\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\citation{DeGroot70}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilidade Subjetiva}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProbSubj}{{1}{5}{Probabilidade Subjetiva}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definição Axiomática}{5}{section.1.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o-axiomuxe1tica}{{1.1}{5}{Definição Axiomática}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interpretações de Probabilidade}{5}{section.1.2}\protected@file@percent }
\newlabel{interpretauxe7uxf5es-de-probabilidade}{{1.2}{5}{Interpretações de Probabilidade}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relação de Crença \(\precsim \)}{6}{section.1.3}\protected@file@percent }
\newlabel{relauxe7uxe3o-de-crenuxe7a-precsim}{{1.3}{6}{\texorpdfstring {Relação de Crença \(\precsim \)}{Relação de Crença \textbackslash precsim}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Medida de Probabilidade que ``representa'' \(\precsim \)}{10}{section.1.4}\protected@file@percent }
\newlabel{medida-de-probabilidade-que-representa-precsim}{{1.4}{10}{\texorpdfstring {Medida de Probabilidade que ``representa'' \(\precsim \)}{Medida de Probabilidade que ``representa'' \textbackslash precsim}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Medida de Probabilidade Condicional}{11}{section.1.5}\protected@file@percent }
\newlabel{medida-de-probabilidade-condicional}{{1.5}{11}{Medida de Probabilidade Condicional}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução à Inferência Bayesiana}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bayes}{{2}{13}{Introdução à Inferência Bayesiana}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos Básicos}{13}{section.2.1}\protected@file@percent }
\newlabel{BasBayes}{{2.1}{13}{Conceitos Básicos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inferência Frequentista (ou Clássica)}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{inferuxeancia-frequentista-ou-cluxe1ssica}{{2.1.1}{13}{Inferência Frequentista (ou Clássica)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inferência Bayesiana}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{inferuxeancia-bayesiana}{{2.1.2}{14}{Inferência Bayesiana}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suficiência}{17}{section.2.2}\protected@file@percent }
\newlabel{suficiuxeancia}{{2.2}{17}{Suficiência}{section.2.2}{}}
\citation{Schervish12}
\citation{Albert09}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribuição a Priori}{19}{section.2.3}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-a-priori}{{2.3}{19}{Distribuição a Priori}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Método do Histograma}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{muxe9todo-do-histograma}{{2.3.1}{19}{Método do Histograma}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elicitação de Hiperparâmetros}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{elicitauxe7uxe3o-de-hiperparuxe2metros}{{2.3.2}{21}{Elicitação de Hiperparâmetros}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Prioris Conjugadas}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{prioris-conjugadas}{{2.3.3}{22}{Prioris Conjugadas}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introdução à Teoría da Decisão}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TeoDec}{{3}{29}{Introdução à Teoría da Decisão}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos Básicos}{29}{section.3.1}\protected@file@percent }
\newlabel{BasDec}{{3.1}{29}{Conceitos Básicos}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{44.27002pt}\LT@entry 
    {1}{103.11002pt}\LT@entry 
    {2}{52.14001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aleatorização e Decisões Mistas}{31}{section.3.2}\protected@file@percent }
\newlabel{aleatorizauxe7uxe3o-e-decisuxf5es-mistas}{{3.2}{31}{Aleatorização e Decisões Mistas}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{15.68301pt}\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {1}{15.17302pt}}
\gdef \LT@iii {\LT@entry 
    {1}{11.28001pt}\LT@entry 
    {2}{21.17302pt}\LT@entry 
    {1}{58.28983pt}\LT@entry 
    {1}{40.93001pt}\LT@entry 
    {1}{32.43001pt}\LT@entry 
    {1}{36.59682pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas com Dados}{32}{section.3.3}\protected@file@percent }
\newlabel{problemas-com-dados}{{3.3}{32}{Problemas com Dados}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimação}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estimacao}{{4}{35}{Estimação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimação Pontual}{35}{section.4.1}\protected@file@percent }
\newlabel{estimauxe7uxe3o-pontual}{{4.1}{35}{Estimação Pontual}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimação por Regiões}{38}{section.4.2}\protected@file@percent }
\newlabel{estimauxe7uxe3o-por-regiuxf5es}{{4.2}{38}{Estimação por Regiões}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Custo das Observações}{44}{section.4.3}\protected@file@percent }
\newlabel{custo-das-observauxe7uxf5es}{{4.3}{44}{Custo das Observações}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes de Hipóteses}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Test}{{5}{47}{Testes de Hipóteses}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceitos Básicos}{47}{section.5.1}\protected@file@percent }
\newlabel{BasTest}{{5.1}{47}{Conceitos Básicos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Revisão: Abordagem Frequentista}{47}{section.5.2}\protected@file@percent }
\newlabel{revisuxe3o-abordagem-frequentista}{{5.2}{47}{Revisão: Abordagem Frequentista}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abordagem Bayesiana (via Teoria da Decisão)}{49}{section.5.3}\protected@file@percent }
\newlabel{abordagem-bayesiana-via-teoria-da-decisuxe3o}{{5.3}{49}{Abordagem Bayesiana (via Teoria da Decisão)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Probabilidade Posterior de \(H_0\)}{51}{section.5.4}\protected@file@percent }
\newlabel{probabilidade-posterior-de-h_0}{{5.4}{51}{\texorpdfstring {Probabilidade Posterior de \(H_0\)}{Probabilidade Posterior de H\_0}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fator de Bayes}{52}{section.5.5}\protected@file@percent }
\newlabel{fator-de-bayes}{{5.5}{52}{Fator de Bayes}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Teste de Jeffreys}{54}{section.5.6}\protected@file@percent }
\newlabel{teste-de-jeffreys}{{5.6}{54}{Teste de Jeffreys}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hipóteses Precisas}{57}{section.5.7}\protected@file@percent }
\newlabel{hipuxf3teses-precisas}{{5.7}{57}{Hipóteses Precisas}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}FBST - \emph  {Full Bayesian Significance Test}}{58}{section.5.8}\protected@file@percent }
\newlabel{fbst---full-bayesian-significance-test}{{5.8}{58}{\texorpdfstring {FBST - \emph {Full Bayesian Significance Test}}{FBST - Full Bayesian Significance Test}}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}P-value - Nivel de Significância Adaptativo}{61}{section.5.9}\protected@file@percent }
\newlabel{p-value---nivel-de-significuxe2ncia-adaptativo}{{5.9}{61}{P-value - Nivel de Significância Adaptativo}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apêndice A: Breve Resumo de Medida e Probabilidade}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apeA}{{A}{65}{Apêndice A: Breve Resumo de Medida e Probabilidade}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Breve Resumo de Medida e Probabilidade}{65}{section.A.1}\protected@file@percent }
\newlabel{breve-resumo-de-medida-e-probabilidade}{{A.1}{65}{Breve Resumo de Medida e Probabilidade}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Valor Esperado de \(X\) (OU uma ideia da tal Integral de Lebesgue)}{67}{section.A.2}\protected@file@percent }
\newlabel{valor-esperado-de-x-ou-uma-ideia-da-tal-integral-de-lebesgue}{{A.2}{67}{\texorpdfstring {Valor Esperado de \(X\) (OU uma ideia da tal Integral de Lebesgue)}{Valor Esperado de X (OU uma ideia da tal Integral de Lebesgue)}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Propriedades da integral (\emph  {de Lebesque}) de \(X\) (v.a) em relação a \(P\)}{68}{section.A.3}\protected@file@percent }
\newlabel{propriedades-da-integral-de-lebesque-de-x-v.a-em-relauxe7uxe3o-a-p}{{A.3}{68}{\texorpdfstring {Propriedades da integral (\emph {de Lebesque}) de \(X\) (v.a) em relação a \(P\)}{Propriedades da integral (de Lebesque) de X (v.a) em relação a P}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Funções de Variáveis Aleatórias}{71}{section.A.4}\protected@file@percent }
\newlabel{funuxe7uxf5es-de-variuxe1veis-aleatuxf3rias}{{A.4}{71}{Funções de Variáveis Aleatórias}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Aula 6}{73}{section.A.5}\protected@file@percent }
\newlabel{aula-6}{{A.5}{73}{Aula 6}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Aula 7}{76}{section.A.6}\protected@file@percent }
\newlabel{aula-7}{{A.6}{76}{Aula 7}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Probabilidade Condicional}{76}{subsection.A.6.1}\protected@file@percent }
\newlabel{probabilidade-condicional}{{A.6.1}{76}{Probabilidade Condicional}{subsection.A.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Teorema da Medida Produto (para medidas de probabilidade)}{76}{subsection.A.6.2}\protected@file@percent }
\newlabel{teorema-da-medida-produto-para-medidas-de-probabilidade}{{A.6.2}{76}{Teorema da Medida Produto (para medidas de probabilidade)}{subsection.A.6.2}{}}
\bibdata{bibliografia.bib,packages.bib}
\bibcite{Albert09}{{1}{2009}{{Albert}}{{}}}
\bibcite{DeGroot70}{{2}{1970}{{DeGroot}}{{}}}
\bibcite{Schervish12}{{3}{2012}{{Schervish}}{{}}}
