\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\newlabel{prefuxe1cio}{{}{5}{Prefácio}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{5}{chapter*.2}\protected@file@percent }
\citation{DeGroot70}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilidade Subjetiva}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProbSubj}{{1}{7}{Probabilidade Subjetiva}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definição Axiomática}{7}{section.1.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o-axiomuxe1tica}{{1.1}{7}{Definição Axiomática}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interpretações de Probabilidade}{7}{section.1.2}\protected@file@percent }
\newlabel{interpretauxe7uxf5es-de-probabilidade}{{1.2}{7}{Interpretações de Probabilidade}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relação de Crença \(\precsim \)}{8}{section.1.3}\protected@file@percent }
\newlabel{relauxe7uxe3o-de-crenuxe7a-precsim}{{1.3}{8}{\texorpdfstring {Relação de Crença \(\precsim \)}{Relação de Crença \textbackslash precsim}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Medida de Probabilidade que ``representa'' \(\precsim \)}{12}{section.1.4}\protected@file@percent }
\newlabel{medida-de-probabilidade-que-representa-precsim}{{1.4}{12}{\texorpdfstring {Medida de Probabilidade que ``representa'' \(\precsim \)}{Medida de Probabilidade que ``representa'' \textbackslash precsim}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Medida de Probabilidade Condicional}{13}{section.1.5}\protected@file@percent }
\newlabel{medida-de-probabilidade-condicional}{{1.5}{13}{Medida de Probabilidade Condicional}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução à Inferência Bayesiana}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bayes}{{2}{15}{Introdução à Inferência Bayesiana}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos Básicos}{15}{section.2.1}\protected@file@percent }
\newlabel{BasBayes}{{2.1}{15}{Conceitos Básicos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inferência Frequentista (ou Clássica)}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{inferuxeancia-frequentista-ou-cluxe1ssica}{{2.1.1}{15}{Inferência Frequentista (ou Clássica)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inferência Bayesiana}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{inferuxeancia-bayesiana}{{2.1.2}{16}{Inferência Bayesiana}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suficiência}{19}{section.2.2}\protected@file@percent }
\newlabel{suficiuxeancia}{{2.2}{19}{Suficiência}{section.2.2}{}}
\citation{Schervish12}
\citation{Albert09}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribuição a Priori}{21}{section.2.3}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-a-priori}{{2.3}{21}{Distribuição a Priori}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Método do Histograma}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{muxe9todo-do-histograma}{{2.3.1}{21}{Método do Histograma}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elicitação de Hiperparâmetros}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{elicitauxe7uxe3o-de-hiperparuxe2metros}{{2.3.2}{23}{Elicitação de Hiperparâmetros}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Prioris Conjugadas}{24}{subsection.2.3.3}\protected@file@percent }
\newlabel{prioris-conjugadas}{{2.3.3}{24}{Prioris Conjugadas}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introdução à Teoría da Decisão}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TeoDec}{{3}{31}{Introdução à Teoría da Decisão}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos Básicos}{31}{section.3.1}\protected@file@percent }
\newlabel{BasDec}{{3.1}{31}{Conceitos Básicos}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{44.27002pt}\LT@entry 
    {1}{103.11002pt}\LT@entry 
    {2}{52.14001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aleatorização e Decisões Mistas}{33}{section.3.2}\protected@file@percent }
\newlabel{aleatorizauxe7uxe3o-e-decisuxf5es-mistas}{{3.2}{33}{Aleatorização e Decisões Mistas}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{15.68301pt}\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {1}{15.17302pt}}
\gdef \LT@iii {\LT@entry 
    {1}{11.28001pt}\LT@entry 
    {2}{21.17302pt}\LT@entry 
    {1}{58.28983pt}\LT@entry 
    {1}{40.93001pt}\LT@entry 
    {1}{32.43001pt}\LT@entry 
    {1}{36.59682pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas com Dados}{34}{section.3.3}\protected@file@percent }
\newlabel{problemas-com-dados}{{3.3}{34}{Problemas com Dados}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimação}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estimacao}{{4}{37}{Estimação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimação Pontual}{37}{section.4.1}\protected@file@percent }
\newlabel{estimauxe7uxe3o-pontual}{{4.1}{37}{Estimação Pontual}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimação por Regiões}{40}{section.4.2}\protected@file@percent }
\newlabel{estimauxe7uxe3o-por-regiuxf5es}{{4.2}{40}{Estimação por Regiões}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Custo das Observações}{46}{section.4.3}\protected@file@percent }
\newlabel{custo-das-observauxe7uxf5es}{{4.3}{46}{Custo das Observações}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes de Hipóteses}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Test}{{5}{49}{Testes de Hipóteses}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceitos Básicos}{49}{section.5.1}\protected@file@percent }
\newlabel{BasTest}{{5.1}{49}{Conceitos Básicos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Revisão: Abordagem Frequentista}{49}{section.5.2}\protected@file@percent }
\newlabel{revisuxe3o-abordagem-frequentista}{{5.2}{49}{Revisão: Abordagem Frequentista}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abordagem Bayesiana (via Teoria da Decisão)}{51}{section.5.3}\protected@file@percent }
\newlabel{abordagem-bayesiana-via-teoria-da-decisuxe3o}{{5.3}{51}{Abordagem Bayesiana (via Teoria da Decisão)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Probabilidade Posterior de \(H_0\)}{53}{section.5.4}\protected@file@percent }
\newlabel{probabilidade-posterior-de-h_0}{{5.4}{53}{\texorpdfstring {Probabilidade Posterior de \(H_0\)}{Probabilidade Posterior de H\_0}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fator de Bayes}{54}{section.5.5}\protected@file@percent }
\newlabel{fator-de-bayes}{{5.5}{54}{Fator de Bayes}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Teste de Jeffreys}{56}{section.5.6}\protected@file@percent }
\newlabel{teste-de-jeffreys}{{5.6}{56}{Teste de Jeffreys}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hipóteses Precisas}{59}{section.5.7}\protected@file@percent }
\newlabel{hipuxf3teses-precisas}{{5.7}{59}{Hipóteses Precisas}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}FBST - \emph  {Full Bayesian Significance Test}}{60}{section.5.8}\protected@file@percent }
\newlabel{fbst---full-bayesian-significance-test}{{5.8}{60}{\texorpdfstring {FBST - \emph {Full Bayesian Significance Test}}{FBST - Full Bayesian Significance Test}}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}P-value - Nivel de Significância Adaptativo}{63}{section.5.9}\protected@file@percent }
\newlabel{p-value---nivel-de-significuxe2ncia-adaptativo}{{5.9}{63}{P-value - Nivel de Significância Adaptativo}{section.5.9}{}}
\citation{Ash00}
\citation{Billingsley86}
\citation{Shiryaev96}
\citation{Schervish12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Breve Resumo de Medida e Probabilidade}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{medprob}{{A}{67}{Breve Resumo de Medida e Probabilidade}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos Básicos}{67}{section.A.1}\protected@file@percent }
\newlabel{basprob}{{A.1}{67}{Conceitos Básicos}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Valor Esperado de \(X\) (OU uma ideia da tal Integral de Lebesgue)}{69}{section.A.2}\protected@file@percent }
\newlabel{lebesgue}{{A.2}{69}{\texorpdfstring {Valor Esperado de \(X\) (OU uma ideia da tal Integral de Lebesgue)}{Valor Esperado de X (OU uma ideia da tal Integral de Lebesgue)}}{section.A.2}{}}
\citation{Ash00,Schervish12,Billingsley86,Shiryaev96}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Funções de Variáveis Aleatórias}{74}{section.A.3}\protected@file@percent }
\newlabel{funuxe7uxf5es-de-variuxe1veis-aleatuxf3rias}{{A.3}{74}{Funções de Variáveis Aleatórias}{section.A.3}{}}
\citation{Schervish12}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Probabilidade Condicional}{79}{section.A.4}\protected@file@percent }
\newlabel{probabilidade-condicional}{{A.4}{79}{Probabilidade Condicional}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Teorema da Medida Produto (para medidas de probabilidade)}{79}{subsection.A.4.1}\protected@file@percent }
\newlabel{teorema-da-medida-produto-para-medidas-de-probabilidade}{{A.4.1}{79}{Teorema da Medida Produto (para medidas de probabilidade)}{subsection.A.4.1}{}}
\bibdata{bibliografia.bib,packages.bib}
\bibcite{Albert09}{{1}{2009}{{Albert}}{{}}}
\bibcite{Ash00}{{2}{2000}{{Ash and Doleans-Dade}}{{}}}
\bibcite{Billingsley86}{{3}{1986}{{Billingsley}}{{}}}
\bibcite{DeGroot70}{{4}{1970}{{DeGroot}}{{}}}
\bibcite{Schervish12}{{5}{2012}{{Schervish}}{{}}}
\bibcite{Shiryaev96}{{6}{1996}{{Shiryaev}}{{}}}
