\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prefácio}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prefuxe1cio}{{1}{5}{Prefácio}{chapter.1}{}}
\citation{DeGroot70}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilidade Subjetiva}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProbSubj}{{2}{7}{Probabilidade Subjetiva}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definição Axiomática}{7}{section.2.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o-axiomuxe1tica}{{2.1}{7}{Definição Axiomática}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpretações de Probabilidade}{7}{section.2.2}\protected@file@percent }
\newlabel{interpretauxe7uxf5es-de-probabilidade}{{2.2}{7}{Interpretações de Probabilidade}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relação de Crença \(\precsim \)}{9}{section.2.3}\protected@file@percent }
\newlabel{relauxe7uxe3o-de-crenuxe7a-precsim}{{2.3}{9}{\texorpdfstring {Relação de Crença \(\precsim \)}{Relação de Crença \textbackslash precsim}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medida de Probabilidade que ``representa'' \(\precsim \)}{13}{section.2.4}\protected@file@percent }
\newlabel{medida-de-probabilidade-que-representa-precsim}{{2.4}{13}{\texorpdfstring {Medida de Probabilidade que ``representa'' \(\precsim \)}{Medida de Probabilidade que ``representa'' \textbackslash precsim}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medida de Probabilidade Condicional}{16}{section.2.5}\protected@file@percent }
\newlabel{medida-de-probabilidade-condicional}{{2.5}{16}{Medida de Probabilidade Condicional}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introdução à Inferência Bayesiana}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bayes}{{3}{17}{Introdução à Inferência Bayesiana}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos Básicos}{17}{section.3.1}\protected@file@percent }
\newlabel{BasBayes}{{3.1}{17}{Conceitos Básicos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inferência Frequentista (ou Clássica)}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{inferuxeancia-frequentista-ou-cluxe1ssica}{{3.1.1}{18}{Inferência Frequentista (ou Clássica)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inferência Bayesiana}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{inferuxeancia-bayesiana}{{3.1.2}{18}{Inferência Bayesiana}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema de De Finetti}{24}{section.3.2}\protected@file@percent }
\newlabel{teorema-de-de-finetti}{{3.2}{24}{Teorema de De Finetti}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Suficiência}{27}{section.3.3}\protected@file@percent }
\newlabel{suficiuxeancia}{{3.3}{27}{Suficiência}{section.3.3}{}}
\citation{Schervish12}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribuição a Priori}{28}{section.3.4}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-a-priori}{{3.4}{28}{Distribuição a Priori}{section.3.4}{}}
\citation{Albert09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Método do Histograma}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{muxe9todo-do-histograma}{{3.4.1}{29}{Método do Histograma}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Elicitação de Hiperparâmetros}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{elicitauxe7uxe3o-de-hiperparuxe2metros}{{3.4.2}{31}{Elicitação de Hiperparâmetros}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prioris Conjugadas}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{prioris-conjugadas}{{3.4.3}{33}{Prioris Conjugadas}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Prioris ``Não-Informativas''}{38}{subsection.3.4.4}\protected@file@percent }
\newlabel{prioris-nuxe3o-informativas}{{3.4.4}{38}{Prioris ``Não-Informativas''}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Priori de Bayes-Laplace}{39}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{priori-de-bayes-laplace}{{3.4.4.1}{39}{Priori de Bayes-Laplace}{subsubsection.3.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Priori de Jeffreys}{39}{subsubsection.3.4.4.2}\protected@file@percent }
\newlabel{priori-de-jeffreys}{{3.4.4.2}{39}{Priori de Jeffreys}{subsubsection.3.4.4.2}{}}
\citation{Shannon48}
\citation{Jaynes03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Priori de Máxima Entropia}{42}{subsubsection.3.4.4.3}\protected@file@percent }
\newlabel{priori-de-muxe1xima-entropia}{{3.4.4.3}{42}{Priori de Máxima Entropia}{subsubsection.3.4.4.3}{}}
\citation{Kullback51}
\citation{Jaynes03}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alguns Princípios de Inferência}{45}{section.3.5}\protected@file@percent }
\newlabel{alguns-princuxedpios-de-inferuxeancia}{{3.5}{45}{Alguns Princípios de Inferência}{section.3.5}{}}
\citation{DeGroot70}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introdução à Teoría da Decisão}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TeoDec}{{4}{51}{Introdução à Teoría da Decisão}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceitos Básicos}{51}{section.4.1}\protected@file@percent }
\newlabel{BasDec}{{4.1}{51}{Conceitos Básicos}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{44.27pt}\LT@entry 
    {1}{103.11pt}\LT@entry 
    {2}{52.14pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aleatorização e Decisões Mistas}{55}{section.4.2}\protected@file@percent }
\newlabel{aleatorizauxe7uxe3o-e-decisuxf5es-mistas}{{4.2}{55}{Aleatorização e Decisões Mistas}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problemas com Dados}{55}{section.4.3}\protected@file@percent }
\newlabel{problemas-com-dados}{{4.3}{55}{Problemas com Dados}{section.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{15.683pt}\LT@entry 
    {2}{22.0pt}\LT@entry 
    {1}{15.173pt}}
\gdef \LT@iii {\LT@entry 
    {1}{11.28pt}\LT@entry 
    {2}{21.173pt}\LT@entry 
    {1}{58.28981pt}\LT@entry 
    {1}{40.93pt}\LT@entry 
    {1}{32.43pt}\LT@entry 
    {1}{36.5968pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimação}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estimacao}{{5}{59}{Estimação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimação Pontual}{59}{section.5.1}\protected@file@percent }
\newlabel{estimauxe7uxe3o-pontual}{{5.1}{59}{Estimação Pontual}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimação por Regiões}{63}{section.5.2}\protected@file@percent }
\newlabel{estimauxe7uxe3o-por-regiuxf5es}{{5.2}{63}{Estimação por Regiões}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Custo das Observações}{70}{section.5.3}\protected@file@percent }
\newlabel{custo-das-observauxe7uxf5es}{{5.3}{70}{Custo das Observações}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testes de Hipóteses}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Test}{{6}{73}{Testes de Hipóteses}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceitos Básicos}{73}{section.6.1}\protected@file@percent }
\newlabel{BasTest}{{6.1}{73}{Conceitos Básicos}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Revisão: Abordagem Frequentista}{74}{section.6.2}\protected@file@percent }
\newlabel{revisuxe3o-abordagem-frequentista}{{6.2}{74}{Revisão: Abordagem Frequentista}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abordagem Bayesiana (via Teoria da Decisão)}{76}{section.6.3}\protected@file@percent }
\newlabel{abordagem-bayesiana-via-teoria-da-decisuxe3o}{{6.3}{76}{Abordagem Bayesiana (via Teoria da Decisão)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Probabilidade Posterior de \(H_0\)}{78}{section.6.4}\protected@file@percent }
\newlabel{probabilidade-posterior-de-h_0}{{6.4}{78}{\texorpdfstring {Probabilidade Posterior de \(H_0\)}{Probabilidade Posterior de H\_0}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fator de Bayes}{80}{section.6.5}\protected@file@percent }
\newlabel{fator-de-bayes}{{6.5}{80}{Fator de Bayes}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Teste de Jeffreys}{83}{section.6.6}\protected@file@percent }
\newlabel{teste-de-jeffreys}{{6.6}{83}{Teste de Jeffreys}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Hipóteses Precisas}{87}{section.6.7}\protected@file@percent }
\newlabel{hipuxf3teses-precisas}{{6.7}{87}{Hipóteses Precisas}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}FBST - \emph  {Full Bayesian Significance Test}}{87}{section.6.8}\protected@file@percent }
\newlabel{fbst---full-bayesian-significance-test}{{6.8}{87}{\texorpdfstring {FBST - \emph {Full Bayesian Significance Test}}{FBST - Full Bayesian Significance Test}}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}P-value - Nivel de Significância Adaptativo}{91}{section.6.9}\protected@file@percent }
\newlabel{p-value---nivel-de-significuxe2ncia-adaptativo}{{6.9}{91}{P-value - Nivel de Significância Adaptativo}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Métodos Computacionais}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Comp}{{7}{97}{Métodos Computacionais}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Método de Monte Carlo}{98}{section.7.1}\protected@file@percent }
\newlabel{muxe9todo-de-monte-carlo}{{7.1}{98}{Método de Monte Carlo}{section.7.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{49.25981pt}\LT@entry 
    {1}{101.60793pt}\LT@entry 
    {1}{98.51962pt}\LT@entry 
    {1}{92.51962pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monte Carlo com Amostragem de Importância}{106}{section.7.2}\protected@file@percent }
\newlabel{monte-carlo-com-amostragem-de-importuxe2ncia}{{7.2}{106}{Monte Carlo com Amostragem de Importância}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Método de Rejeição}{106}{section.7.3}\protected@file@percent }
\newlabel{muxe9todo-de-rejeiuxe7uxe3o}{{7.3}{106}{Método de Rejeição}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ABC (Aproximated Bayesian Computation)}{109}{section.7.4}\protected@file@percent }
\newlabel{abc-aproximated-bayesian-computation}{{7.4}{109}{ABC (Aproximated Bayesian Computation)}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}MCMC - Monte Carlo via Cadeias de Markov}{110}{section.7.5}\protected@file@percent }
\newlabel{mcmc---monte-carlo-via-cadeias-de-markov}{{7.5}{110}{MCMC - Monte Carlo via Cadeias de Markov}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Pequena Introdução às Cadeias de Markov}{110}{subsection.7.5.1}\protected@file@percent }
\newlabel{pequena-introduuxe7uxe3o-uxe0s-cadeias-de-markov}{{7.5.1}{110}{Pequena Introdução às Cadeias de Markov}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}O algoritmo de \textbf  {Metrópolis-Hastings}}{112}{subsection.7.5.2}\protected@file@percent }
\newlabel{o-algoritmo-de-metruxf3polis-hastings}{{7.5.2}{112}{\texorpdfstring {O algoritmo de \textbf {Metrópolis-Hastings}}{O algoritmo de Metrópolis-Hastings}}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Amostrador de Gibbs}{113}{subsection.7.5.3}\protected@file@percent }
\newlabel{amostrador-de-gibbs}{{7.5.3}{113}{Amostrador de Gibbs}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Bibliotecas de R para Inferência Bayesiana}{117}{section.7.6}\protected@file@percent }
\newlabel{bibliotecas-de-r-para-inferuxeancia-bayesiana}{{7.6}{117}{Bibliotecas de R para Inferência Bayesiana}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}O Modelo de Regressão Linear}{117}{subsection.7.6.1}\protected@file@percent }
\newlabel{o-modelo-de-regressuxe3o-linear}{{7.6.1}{117}{O Modelo de Regressão Linear}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Laplace's Demon}{123}{subsection.7.6.2}\protected@file@percent }
\newlabel{laplaces-demon}{{7.6.2}{123}{Laplace's Demon}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Stan}{137}{subsection.7.6.3}\protected@file@percent }
\newlabel{stan}{{7.6.3}{137}{Stan}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}MLG}{146}{subsection.7.6.4}\protected@file@percent }
\newlabel{mlg}{{7.6.4}{146}{MLG}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Modelos Dinâmicos}{152}{subsection.7.6.5}\protected@file@percent }
\newlabel{modelos-dinuxe2micos}{{7.6.5}{152}{Modelos Dinâmicos}{subsection.7.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.1}Dados de Amoxicilina (fonte: CEA)}{153}{subsubsection.7.6.5.1}\protected@file@percent }
\newlabel{dados-de-amoxicilina-fonte-cea}{{7.6.5.1}{153}{Dados de Amoxicilina (fonte: CEA)}{subsubsection.7.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.2}Extensões: Efeitos mais suaves e modelos não gaussianos}{158}{subsubsection.7.6.5.2}\protected@file@percent }
\newlabel{extensuxf5es-efeitos-mais-suaves-e-modelos-nuxe3o-gaussianos}{{7.6.5.2}{158}{Extensões: Efeitos mais suaves e modelos não gaussianos}{subsubsection.7.6.5.2}{}}
\citation{Ash00}
\citation{Billingsley86}
\citation{Shiryaev96}
\citation{Schervish12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Breve Resumo de Medida e Probabilidade}{163}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{medprob}{{A}{163}{Breve Resumo de Medida e Probabilidade}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos Básicos}{163}{section.A.1}\protected@file@percent }
\newlabel{basprob}{{A.1}{163}{Conceitos Básicos}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Valor Esperado de \(X\) (OU uma ideia da tal Integral de Lebesgue)}{165}{section.A.2}\protected@file@percent }
\newlabel{lebesgue}{{A.2}{165}{\texorpdfstring {Valor Esperado de \(X\) (OU uma ideia da tal Integral de Lebesgue)}{Valor Esperado de X (OU uma ideia da tal Integral de Lebesgue)}}{section.A.2}{}}
\citation{Ash00,Schervish12,Billingsley86,Shiryaev96}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Funções de Variáveis Aleatórias}{172}{section.A.3}\protected@file@percent }
\newlabel{funuxe7uxf5es-de-variuxe1veis-aleatuxf3rias}{{A.3}{172}{Funções de Variáveis Aleatórias}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Função de Distribuição}{176}{section.A.4}\protected@file@percent }
\newlabel{funuxe7uxe3o-de-distribuiuxe7uxe3o}{{A.4}{176}{Função de Distribuição}{section.A.4}{}}
\citation{Schervish12}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Probabilidade Condicional}{181}{section.A.5}\protected@file@percent }
\newlabel{probabilidade-condicional}{{A.5}{181}{Probabilidade Condicional}{section.A.5}{}}
\bibdata{bibliografia.bib,packages.bib}
\bibcite{Albert09}{{1}{2009}{{Albert}}{{}}}
\bibcite{Ash00}{{2}{2000}{{Ash and Doleans-Dade}}{{}}}
\bibcite{Billingsley86}{{3}{1986}{{Billingsley}}{{}}}
\bibcite{DeGroot70}{{4}{1970}{{DeGroot}}{{}}}
\bibcite{Jaynes03}{{5}{2003}{{Jaynes}}{{}}}
\bibcite{Kullback51}{{6}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{Schervish12}{{7}{2012}{{Schervish}}{{}}}
\bibcite{Shannon48}{{8}{1948}{{Shannon}}{{}}}
\bibcite{Shiryaev96}{{9}{1996}{{Shiryaev}}{{}}}
\gdef \@abspage@last{187}
