This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: InfBayes.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Database file #2: packages.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            538 strings with 4642 characters,
and the built_in function-call counts, 2798 in all, are:
= -- 270
> -- 75
< -- 10
+ -- 24
- -- 22
* -- 207
:= -- 508
add.period$ -- 28
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 127
empty$ -- 221
format.name$ -- 35
if$ -- 548
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 48
num.names$ -- 27
pop$ -- 55
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 154
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 120
